<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fiestas</title>
  </head>

  <body>
    <header class="cabecera">
      <nav class="cabecera__nav">
        <div class="cabecera__burger"></div>
        <div class="cabecera__usuario"></div>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a>0</li>
        </ul>
      </nav>

      <img src="./media/logo.svg" alt="Maria Lunarillo" />
    </header>

    <section class="pedidos">
      <div class="pedidos__envio">
        <div class="pedidos__imagen-envio"></div>
        <h2 class="pedidos__titulo"></h2>
        <p class="pedidos__texto"></p>
      </div>

      <div class="info-iconos__horario">
        <div class="pedidos__imagen-horario"></div>
        <h2 class="pedidos__titulo"></h2>
        <p class="pedidos__texto"></p>
      </div>

      <div class="info-iconos__devolucion">
        <div class="pedidos__imagen-devolucion"></div>
        <h2 class="pedidos__titulo"></h2>
        <p class="pedidos__texto"></p>
      </div>

      <div class="info-iconos__reembolso">
        <div class="pedidos__imagen-reembolso"></div>
        <h2 class="pedidos__titulo"></h2>
        <p class="pedidos__texto"></p>
      </div>
    </section>

    <footer class="footer">
      <section class="rrss">
        <h2 class="rrss__titulo"></h2>
        <ul class="rrss__lista">
          <li class="rrss__lista-facebook"></li>
          <li class="rrss__lista-twitter"></li>
          <li class="rrss__lista-instagram"></li>
          <li class="rrss__lista-pinterest"></li>
          <li class="rrss__lista-youtube"></li>
        </ul>
      </section>

      <section class="boletin">
        <h2 class="boletin__titulo"></h2>
        <form class="boletin__formulario">
          <input class="boletin__formulario-mail" type="email" />
          <input type="checkbox" name="checkbox" id="checkbox" />
          <label class="boletin__formulario-etiqueta"></label>
          <button class="boletin__formulario-button">SUBSCRÍBETE</button>
        </form>
      </section>

      <section class="informacion">
        <ul class="informacion__lista">
          <li class="informacion__lista-contacto">CONTACTO</li>
          <li class="informacion__lista-nosotros">SOBRE NOSOTROS</li>
          <li class="informacion__lista-condiciones">CONDICIONES DE VENTA</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
